S1_POSTGRES_HOST=localhost
S1_POSTGRES_PORT=5432
S1_POSTGRES_USER=
S1_POSTGRES_PASSWORD=
S1_POSTGRES_DATABASE=
S2_POSTGRES_HOST=localhost
S2_POSTGRES_PORT=5432
S2_POSTGRES_USER=
S2_POSTGRES_PASSWORD=
S2_POSTGRES_DATABASE=
AAD_CLIENT_ID=
AAD_CLIENT_SECRET=
AAD_TENANT=
JWT_SECRET=
AUTH_SERVICE_URL=http://localhost:3001
PORT=3001
LOGIN_FE_URL=http://localhost:5173
